{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi36\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f314\froman\fcharset238\fprq2 Times New Roman CE;}{\f315\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f317\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f318\froman\fcharset162\fprq2 Times New Roman Tur;}{\f319\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f320\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f321\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f322\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f334\fmodern\fcharset238\fprq1 Courier New CE;}{\f335\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f337\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f338\fmodern\fcharset162\fprq1 Courier New Tur;}{\f339\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f340\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f341\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f342\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f674\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f675\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f677\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f678\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f681\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f682\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 header;}{\*\cs16 \additive \f0\fs24 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 footer;}{\*\cs18 \additive \f0\fs24 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;header;footer;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-88453134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }{\listname ;}\listid173112087}
{\list\listtemplateid1155433982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1735764616\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li1500\jclisttab\tx1500\lin1500 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2220\jclisttab\tx2220\lin2220 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3660\jclisttab\tx3660\lin3660 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4380\jclisttab\tx4380\lin4380 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5100\jclisttab\tx5100\lin5100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5820\jclisttab\tx5820\lin5820 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6540\jclisttab\tx6540\lin6540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li7260\jclisttab\tx7260\lin7260 }{\listname ;}\listid865170740}}{\*\listoverridetable{\listoverride\listid173112087\listoverridecount0\ls1}{\listoverride\listid173112087\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 }}\ls2}{\listoverride\listid865170740\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}}{\*\rsidtbl \rsid208641\rsid278790\rsid1049866\rsid1384582\rsid2241950\rsid3289178\rsid4083450\rsid6243819\rsid6639848\rsid6822158\rsid7300115\rsid12274791\rsid12665500\rsid13005787\rsid13135451\rsid13575654\rsid13910208\rsid13962294
\rsid15992160\rsid16408691}{\*\generator Microsoft Word 11.0.5604;}{\info{\title I NSTITUTE OF BUSINESS & MANAGEMENT SCIENCES/CS}{\author misbah}{\operator M. Faheem Sikandar}{\creatim\yr2004\mo12\dy18\hr12\min37}{\revtim\yr2015\mo1\dy16\hr19\min33}
{\printim\yr2012\mo11\dy28\hr11\min35}{\version46}{\edmins72}{\nofpages2}{\nofwords329}{\nofchars1878}{\*\company ibms}{\nofcharsws2203}{\vern24689}}\margl1260\margr810\margt720\margb540 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13135451 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12665500 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12665500 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12665500 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12665500 \chftnsepc 
\par }}\sectd \psz1\linex0\sectdefaultcl\sectrsid6639848\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13135451 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6639848 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid1049866 INSTITUTE OF BUSINESS & MANAGEMENT SCIENCES 
\par KHYBER PAKHTUNKHWA 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\b\insrsid1049866 AGRICULTURAL UNIVERSITY PESHAWAR}{\b\insrsid13135451 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\b\insrsid13135451 Program:\tab \tab  BS (IT)-VI
\par Course Name:\tab  Software Engineering-II
\par Course Code:\tab \tab  IT 513
\par Credit Hours:\tab  03
\par Course Week:\tab  16 
\par Total Hours:\tab \tab  48 
\par 
\par }{\b\ul\insrsid13135451 Course Objectives
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab 
\par }\pard \qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 After completing this course, student will be able to understand
 the advance concepts of S/W engineering, the validation and verification of the soft ware, and the complexity involved in it. The students may also be able to optimize the system, and making it error free. The subject also covers the object-oriented appr
oach to S/W Engineering.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 
\par }{\b\insrsid13135451 Week 1 }{\insrsid13135451 
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 Object Oriented Soft ware Engineering
\par \tab \tab -Basic concepts
\par \tab \tab -Class, Objects, Attributes, Methods
\par \tab \tab -Encapsulation, Inheritance, Polymorphism 
\par }{\b\insrsid13135451 Week 2}{\insrsid13135451 
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 Object Oriented Analysis
\par \tab \tab -The OO Process 
\par }{\insrsid16408691 \tab \tab }{\insrsid13135451 -Use Cases
\par \tab \tab \tab 
\par   }{\b\insrsid13135451 Week 3}{\insrsid13135451 
\par \tab \tab -CRC
\par \tab \tab -Defining Structures and Hierarchies
\par \tab \tab -Defining Subsystem and Packages\tab 
\par \tab 
\par }{\b\insrsid13135451 Week 4
\par \tab }{\b\insrsid16408691 \tab }{\insrsid13135451 -The Object relationship model
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Object behavioral model}{\b\insrsid13135451 
\par }{\insrsid13135451 \tab 
\par }{\b\insrsid13135451 Week 5
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16408691 {\insrsid13135451 Creating UML diagrams 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab \tab -Use case diagram
\par \tab \tab -Sequence diagram
\par }{\b\insrsid13135451 Week 6}{\b\insrsid6639848  }{\b\insrsid6639848\charrsid6639848 + 7}{\insrsid13135451 
\par \tab \tab -Collaboration diagram
\par }{\b\insrsid6639848 
\par }{\insrsid13135451 \tab \tab -Class diagram
\par }\pard \ql \li0\ri-1080\widctlpar\nooverflow\faauto\rin-1080\lin0\itap0\pararsid6639848 {\b\insrsid13135451 Object oriented design:}{\insrsid13135451 
\par }\pard \ql \fi-390\li0\ri-1080\widctlpar\tx1050\nooverflow\faauto\rin-1080\lin0\itap0\pararsid6639848 {\insrsid16408691 \tab }{\insrsid13135451 \tab }{\insrsid16408691 \tab -}{\insrsid13135451 Design for OO system. 
\par }{\insrsid16408691 \tab \tab \tab -}{\insrsid13135451 The system design process.
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Partitioning analysis model
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Concurrency &subsystem allocation
\par }\pard \ql \li0\ri-1080\widctlpar\tx1050\nooverflow\faauto\rin-1080\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab \tab -Task management component
\par }\pard \ql \fi-390\li0\ri-1080\widctlpar\tx1050\nooverflow\faauto\rin-1080\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Data management component
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Resource management component
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Human Computer Interface component
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab \tab -Inter subsystem communication.
\par }{\insrsid12274791 \tab \tab }{\insrsid13135451 
\par }{\b\insrsid13135451 
\par Week 8
\par }\pard \ql \fi-390\li0\ri-1080\widctlpar\tx1050\nooverflow\faauto\rin-1080\lin0\itap0\pararsid6639848 {\b\insrsid13135451 \tab }{\b\insrsid16408691 \tab \tab }{\insrsid13135451 The object design process.
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Object Description
\par \tab \tab }{\insrsid16408691 \tab }{\insrsid13135451 -Designing Algorithm & data structure
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\insrsid13135451 \tab \tab -Programming components &}{\insrsid1384582  }{\insrsid13135451 interfaces
\par }{\b\insrsid208641 
\par }{\b\insrsid13135451 Week 9
\par }{\insrsid13135451 \tab }{\insrsid16408691 \tab }{\insrsid13135451 Critical Systems
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 - Availability & reliability
\par 
\par }{\b\insrsid13135451 
\par Week 10
\par }{\insrsid13135451 \tab }{\insrsid16408691 \tab }{\insrsid13135451 - Safety 
\par }\pard \ql \fi300\li1140\ri0\nowidctlpar\faauto\rin0\lin1140\itap0\pararsid16408691 {\insrsid16408691 -}{\insrsid13135451 Security
\par }{\insrsid208641 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6639848 {\b\insrsid13135451 Week 11}{\insrsid13135451 
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 Reliability specification
\par \tab \tab -Reliability Metrics
\par \tab \tab -Non-Functional reliability requirements
\par }{\b\insrsid13135451 
\par Week }{\b\insrsid13135451\charrsid6639848 12}{\b\ul\insrsid13135451 
\par }{\insrsid13135451 \tab }{\insrsid16408691 \tab }{\insrsid13135451 Safety specification
\par \tab \tab -Hazard and Risk Analysis
\par \tab \tab -Fault tree Analysis
\par \tab \tab -Risk Assessment
\par }{\b\insrsid13135451 
\par Week 13
\par \tab }{\b\insrsid16408691 \tab }{\insrsid13135451 Security specification
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 Fault Minimization
\par \tab \tab -Error Avoidance
\par \tab \tab }{\insrsid13135451\charrsid6639848 
\par }{\b\insrsid13135451 Week 14}{\insrsid13135451 
\par \tab }{\insrsid16408691 \tab }{\insrsid13135451 Fault tolerance
\par \tab \tab -Fault Detection
\par \tab \tab -Damage Assessment
\par \tab \tab -Fault Recovery
\par }{\b\insrsid13135451 
\par Week 15
\par }{\insrsid13135451 \tab }{\insrsid16408691 \tab }{\insrsid13135451 Defect Testing 
\par \tab \tab -Black box, Structural, Path
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid6639848 {\b\insrsid13135451 
\par }{\b\ul\insrsid6639848 Recommended Book}{\b\ul\insrsid13962294 :}{\b\ul\insrsid13135451\charrsid6639848 
\par {\pntext\pard\plain\b\insrsid13135451 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-720\li2880\ri0\nowidctlpar\tx720\tx2160{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360 {\pntxta .}}\faauto\ls1\rin0\lin2880\itap0\pararsid13962294 {
\b\insrsid13135451 Software Engineering (Roger S. Pressman) 5th Edition
\par {\pntext\pard\plain\b\insrsid13135451 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-720\li2880\ri0\nowidctlpar\tx720\tx2160{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent360 {\pntxta .}}\faauto\ls2\rin0\lin2880\itap0\pararsid13962294 {
\b\insrsid13135451 Software Engineering (Ian Somerville) 6th Edition}{\b\insrsid13135451\charrsid13962294 
\par }}